#BlueJ class context
comment0.target=Moveable
comment1.params=x\ y
comment1.target=void\ setPos(int,\ int)
comment10.params=s
comment10.target=void\ setSpeed(int)
comment11.params=
comment11.target=int\ getSpeed()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=w
comment8.target=void\ setWidth(int)
comment9.params=h
comment9.target=void\ setHeight(int)
numComments=12
