#BlueJ package file
dependency1.from=AlienHorde
dependency1.to=Alien
dependency1.type=UsesDependency
dependency2.from=AlienHorde
dependency2.to=Ammo
dependency2.type=UsesDependency
dependency3.from=StarFighter
dependency3.to=OuterSpace
dependency3.type=UsesDependency
dependency4.from=Bullets
dependency4.to=Ammo
dependency4.type=UsesDependency
dependency5.from=OuterSpace
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=OuterSpace
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Shiptest
dependency7.to=MovingThing
dependency7.type=UsesDependency
dependency8.from=Shiptest
dependency8.to=Ship
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=98
objectbench.width=586
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.8330683624801272
package.editor.height=517
package.editor.width=894
package.editor.x=100
package.editor.y=100
package.frame.height=728
package.frame.width=1024
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlienHorde
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=10
target10.height=50
target10.name=Moveable
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=190
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Ammo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=StarFighter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=140
target5.height=50
target5.name=Bullets
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=OuterSpace
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
target7.height=50
target7.name=MovingThing
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=Shiptest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=110
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=190
